SERVER_PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

USE_IN_MEMORY_DB=false
# USE_IN_MEMORY_DB=true
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}

# logging
# 0 — debug
# 1 — log
# 2 — info
# 3 — warn
# 4 — error

LOG_LEVEL=2
LOG_FILE_SIZE=1024
